<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>My home page</title>
    <style>
        
        img{
            width: 90px;
            border: 10px;
            border-radius: 60px;
           margin-left: 10px;
            text-align: right;
            margin: 10px;
            padding: auto;
            background-color: black;
            float:left;

        }
        table{
    width: auto;
    margin: 10px;
    border-radius: 5px;
    border: rgb(14, 1, 1) solid 2px;
    text-align: auto;
    background-color: rgb(125, 138, 130);
padding: 10px;

}
h2{
    width: auto;
    margin: 10px;
    border-radius: 5px;
    border: rgb(14, 1, 1) solid 2px;
    text-align: center;
    background-color: rgb(143, 136, 136);
    text-align: center;
    box-sizing: 100px;
    font-weight: 500;
}
h1{
    width: auto;
    margin: 10px;
    border-radius: 5px;
    border: rgb(14, 1, 1) solid 2px;
    text-align: center;
    background-color: rgb(211, 207, 207);
    text-align: center;
    font-weight: 500;

}
    </style>
</head>
<body>
    <div>
    <img src="img/ar.jpeg" dowenload alt="">
   <h3>ASIUR RAHAMAN</h3>
   <h4>Email:-asiurrahaman@gmail.com</h4>
   <h4>Mobile :-6294884209</h4>
   <p>Address:-majhira,Gobindapur,Berhampore,Westbengal</p>
   <h2>Seeking a good job and a good environment to lead a better life and to be a good and honest person.</h2>
</div>
<div class="w3-container">
    <h1>Educational Qualification</h1>
    <table class="w3-table">
        <tr>
            <td>Qualification</td>
            <td>Board/University</td>
            <td>year of passing</td>
            <td>marks</td>
        </tr>
        <tr>
            <td>10th </td>
            <td>W.B.B.S.E </td>
            <td>2014 </td>
            <td>43.50 %</td>
            <tr>
            <td>12th </td>
            <td>WBSCT&VE&SD  </td>
            <td>2017 </td>
            <td>64.33 % </td>
        </tr>

        </tr>
    </table>
</div>
<div>

    <h2>Technical Skills</h2>
    <br> <input type="checkbox" name="Data entry" value="Data entry">
    <label for="Data entry">Data entry</label>
    <br> <input type="checkbox" name="Microsoft Office" value="Microsoft Office">
    <label for="Microsoft Office">Microsoft Office</label>

</div>
<div>
    <h2>Languages Known</h2>
    <table>
        
        <tr><td>English			:	Read, Write, Speak</td></tr>
            <tr><td>Hindi			:	Speak</td></tr>
            <tr><td>Bengali:	Read, Write, Speak</td></tr>
            
        
    </table>
</div>
<div>

</div>
<div>
    <h1>PERSONAL INFORMATION</h1>
    <table class="w3-table">
        <td>Father name	: 	OSIUDDIN SK</td></tr>
        <tr><td>D.O.B	: 	14-08-1997</td></tr>
        <tr><td>Address: 	Majhira, Gobindapur, Berhampore, Murshidabad</td></tr>
        <tr><td>PIN : 	West Bengal 742405</td></tr>
        <tr> <td>Other Intereste :Programming,</td></tr>
    </table>

</div>
</body>
</html>